server {
  listen 80;
  server_name http://10.0.2.128;
  server_name_in_redirect off;
  #proxy_set_header   Host $host;
  proxy_set_header Host $host:$server_port;
  location  / {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass "http://moshe-console:8080/";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #rewrite /(.*) /$1  break;
  #proxy_redirect     off;
  #proxy_set_header   Host $host;
  #proxy_set_header X-Forwarded-Proto $scheme;
  #proxy_intercept_errors on;
  #error_page 301 302 307 = @handle_redirect;
  #proxy_set_header   Host $host;
  #location  ~ ^(.*)$ {
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #location @handle_redirect {
  #    set $saved_redirect_location '$upstream_http_location';
  #    proxy_pass $saved_redirect_location;
  #}
}

server {
  listen 443;
  server_name node2;
  location / {
  proxy_pass "http://10.0.2.128:8080"; }
}

