server {
  listen 80;
  server_name node1 http://node1 node1/;
  location / {
  proxy_pass "http://node1:3001"; }
}

server {
  listen 80;
  server_name node2 http://node2 node2/;
  location / {
  proxy_pass "http://node2:3002"; }
}

server {
  listen 80;
  server_name node3 http://node3 node3/;
  location / {
  proxy_pass "http://node3:3003"; }
}
